@import "./_variables.scss";

.abaContainer {
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    flex-wrap: wrap;
    gap: 3.25vmax;
    padding: 0 10vw;    
    margin: 1.1rem 0;
    // border: 1px solid red; //debug
    .div1 {
        margin-top: 1.1rem;

    }
    img {
        min-width: 100px;
        min-height: 100px;
        max-width: 6.25vmax;
        max-height: 6.25vmax;
    }
    h1, h2 {
        margin: 0;
    }
    p {
        font-size: 1.1rem;
        margin: 0.45rem 0;
    }
    .fbLink {
        padding: .25vmax 1.5vmax;
        background: #212121;
        transition: .2s ease-in-out;
    }
    .fbLink:hover {
        background: #ececec;
        h2,p {
            color: #212121;
        }
    }
    .fb {
        margin-right: .5vmax;
        min-width: 1.75rem;
        min-height: 1.75rem;
        max-width: 1.75rem;
        max-height: 1.75rem;
    }

}
.formContainer {
    display: flex;
    flex-direction: column;    
    form {
        display: flex;
        flex-direction: column;
        gap: 2.5vmax;
        max-width: 50vw;
    }
    label {
        display: flex;
        flex-direction: column;
        gap: 1.25vh;
    }
    select, input {
        padding: 1.25vmax .5vmax;
        font-size: 1.1rem;
    }
    button {
        padding: 1.25vmax .5vmax;
        font-family: $head;
        font-size: 1.5rem;
        background: #212121;
        border: 0;
        color: #fcfcfc;
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    button:hover {
        background: #ececec;
        color: #212121;
    }
}

@media (max-width: $mobile-bp) {
    .abaContainer {
        .div1 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .formContainer {
        form {
            max-width: 100%;
        }
    }
}