@import "./_variables.scss";

  .container {
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 1px solid red;//debug
  }
  
  .background {
    height: 100%;
    width: 100%;
    z-index: -100;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    background: url("/yeaksa-bg-02_result_result.jpg");
    // Add the blur effect 
    // filter: blur(2px);
    // -webkit-filter: blur(2px);    
  }
@media (max-width: $mobile-bp) {
  .container {
    padding: 12vh 0;
  }
}


  .main {
    padding: 4.25vh 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 800;
    font-size: 8rem;
    text-shadow: 1px 2px 8px rgba(245,245,245,.45);
    animation-name: title-drop;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;
  }
  @media (max-width: $mobile-bp) {
    .title {
      font-size: 6.25rem;
    }
  }

  @keyframes title-drop {
    0% {
      opacity: 0;
    }
  }

  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1.25rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    // margin-top: 3rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27.5vmin;    
    margin: 1rem;
    flex-basis: 45%;
    padding: 2.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  @media (max-width: $mobile-bp) {
    .card {
      width: 80%;
      text-align: center;
    }
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 1rem;
    font-size: 1.5rem;
    color: #fcfcfc;
    text-shadow: 1px 2px 5px rgba(45,45,45,.8);
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .logo {
    height: 5.75em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .logo {
      height: 4.25em;
    }
  }
  
  .social {
    // border: 1px solid red; //debug
  }



